spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sh0923?serverTimezone=GMT%2B8

# \u542F\u7528mybatis-plus \u65E5\u5FD7\u529F\u80FD
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u914D\u7F6Emp \u7684\u5168\u5C40\u4E3B\u952E\u7B56\u7565 \u96EA\u82B1\u7B97\u6CD5
mybatis-plus.global-config.db-config.id-type=assign_id